.header {
    min-width: 1100px;
    padding: 95px 50px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}

.header__menu {
    display: grid;
    place-items: center start;
    font-size: 18px;
    text-underline-offset: 4px;
}

.header__menu-list {
    display: flex;
    list-style-type: circle;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__links-list-item_no-active {
    text-decoration: none;
}

.header__links-list-item {
    padding-right: 32px;
}

.header__logo-image {
    height: 105px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-position: center center;
}

.address {
    display: grid;
    place-items: center end;
}

.address-list {
    list-style-type: none;
    font-style: normal;
}

.address-list-item {
    font-size: 18px;
    text-underline-offset: 4px;
    line-height: 135%;
}

/*---------------------------------------------------------------------------------------------------*/

.cover {
    background-image: url(../images/cover.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    min-height: 757px;
    max-width: 1440px;
    position: relative;
}

.overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
}

.cover__title {
    padding-top: 165px;
    padding: 165px 50px 147px 50px;
    width: 100%;
    z-index: 3;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 100px;
    letter-spacing: 30px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.aligner-text {
    align-self: start;
}

.aligned-text_center {
    align-self: center;
    margin-top: 10px;
    margin-bottom: 5px;
}

.aligned-text_right {
    align-self: end;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.cover-description {
    z-index: 1;
    width: 100%;
    position: relative;
    display: flex;
    margin: auto;
    justify-content: end;
    align-items: center;
    max-width: 1440px;
    padding: 0 50px 65px 50px;
}

.cover-description-text {
    color: #fff;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    word-spacing: 16px;
    text-transform: uppercase;
    padding-right: 78px;
}

.bet-button {
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #ffffff;
    background: transparent;
    z-index: 3;
    padding: 12px 30px 12px 33px;
}

/*------------------------------------------------------------------------------*/

.lots {
    padding: 180px 50px 90px 50px;
    width: auto;
    height: auto;
}

.lots__heading {
    padding-left: 40px;
    padding-bottom: 27px;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
}

.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    list-style-type: none;
}

.card__title {
    padding: 51px 40px 0 40px;
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline 1px #fff;
    line-height: 120%;
    text-underline-offset: 4px;
    z-index: 1;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    color: #fff;
    padding: 0 40px 50px 40px;
    display: grid;
    align-items: end;
    z-index: 1;
}

.card-link {
    text-decoration: none;
    position: relative;
}

.card_type-film {
    min-height: 450px;
    background: url(../images/card-lot-01.jpg);
    background-size: cover;
    display: grid;
}

.card_type-book {
    min-height: 450px;
    background: url(../images/card-lot-02.jpg);
    background-size: cover;
    display: grid;
}

.card_type-picture {
    min-height: 450px;
    background: url(../images/card-lot-03.jpg);
    background-size: cover;
    display: grid;
}

.lots__link {
    padding-left: 40px;
    padding-top: 30px;
}

.lots__look-more-link {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.1px;
    color: black;
    text-underline-offset: 4px;
}

/*-------------------------------*/

.about {
    padding: 90px 50px;
    display: grid;
    grid-template-columns: 430px auto;
    gap: 22px;
}

.about__column-logo {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    display: grid;
    justify-self: center;
}

.about__logo-image {
    background: url(../images/logo-white.svg);
    width: 148px;
    height: 114px;
    margin: auto;
    align-self: center;
}

.about__column-title {
    padding-top: 100px;
    display: grid;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    height: min-content;
    padding-bottom: 75px;
}

.about__text {
    padding-top: 25px;
    font-size: 20px;
    color: black;
    font-style: normal;
}

/*-----------------------------------------*/

.footer {
    display: flex;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    padding: 90px 50px;
}

.footer__menu {
    text-align: center;
}

.footer__menu-list {
    list-style-type: none;
    text-underline-offset: 4px;
    font-size: 18px;
}

.footer__menu-list-active {
    text-decoration: none;
}

.footer__social {
    display: grid;
    place-items: start end;
    line-height: 24.3px;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
}